{
  "name": "LexiTrain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx jest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "svelte": "^4.2.12",
    "ts-jest": "^29.1.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "antlr4": "^4.13.1-patch-1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "svelte-routing": "^2.12.0"
  }
}
