token literal names:
null
':'
'.'
'{'
'}'
'&&'
'*'
'<'
'>'
'-'
'import'
'load='
'note='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LT
GT
BW
IMPORT
LOAD
NOTES
NUM
WORD
SPORT
IMPORTED
LINE_COMMENT
WS

rule names:
file
metaData
section
sectionContents
structure
workloads
workloadL
workload
lt
gt
between


atn:
[4, 1, 18, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 13, 14, 100, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 7, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 54, 3, 10, 5, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 5, 0, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 3, 8, 4, 0, 49, 50, 5, 5, 0, 0, 50, 52, 3, 10, 5, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 4, 0, 0, 60, 9, 1, 0, 0, 0, 61, 66, 3, 12, 6, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 14, 7, 0, 70, 71, 5, 11, 0, 0, 71, 73, 5, 13, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 77, 5, 14, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 88, 5, 14, 0, 0, 79, 80, 5, 14, 0, 0, 80, 88, 3, 16, 8, 0, 81, 82, 5, 14, 0, 0, 82, 88, 3, 18, 9, 0, 83, 84, 5, 14, 0, 0, 84, 88, 3, 20, 10, 0, 85, 86, 5, 14, 0, 0, 86, 88, 5, 14, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 14, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 14, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 14, 0, 0, 98, 21, 1, 0, 0, 0, 9, 25, 30, 46, 51, 53, 66, 72, 76, 87]